# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, lint

[testenv:lint]
deps = -rrequirements-build.txt
commands =
    pylint --reports=n --rcfile={toxinidir}/pylint.rc src tests setup.py
    caniusepython3 -r requirements.txt requirements-test.txt requirements-build.txt

[testenv]
deps = -rrequirements-test.txt
commands = {envpython} setup.py test

